import java.util.Arrays;
import java.util.Scanner;

public class dz3 {
    public static void main(String[] args) {

             /*
    1.Создать массив integers, и с помощью класса scanner определить его размер,
     например - int [] array = new int [ ' тут должно быть число от сканнера'],
      далее заполнить этот массив данными (любыми, используя цикл for)
       и потом вывести все значения на экран, так же используя цикл for
*/

        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите размер массива:");
        int[] array = new int[(scanner.nextInt())];
        for (int i = 0; i < array.length; i++) {
            array[i] = i * 2;
            System.out.println("array[" + i + "]=" + array[i]);
        }
/*
2.Используя вложенный цикл for, вывести на экран таблицу умножения на 9, только наоборот,
( как делали на занятии)
 */
        System.out.println("Таблица умножения на 9");
        for (int i = 9; i > 0; i--) {
            System.out.println(i + "*9=" + i * 9);
        }

        // Таблица умножения
        System.out.println("Таблица умножения");

        for (int i = 9; i > 0; i--) {

            for (int j = 9; j > 0; j--) {
                System.out.print(i + "*" + j + "=" + i * j + " ");
            }

            System.out.println(" ");
        }

/*
       3. Создайте двумерный массив чисел, например int [] [] array = new int[4][8],
        заполните его данными через вложенные циклы и выведите на экран их значения,
         если они больше 2, через другие вложенные циклы. т.е. если массив хранит в себе числа
          1, 2, 3, 4 - то на экран вывести только 3, 4.
*/
        int firstIndex=2;
        int secondIndex = 5;
        int[][] arr7 = new int[firstIndex][secondIndex];

        for (int i = 0; i <firstIndex; i++) {
            for (int j = 0; j <secondIndex; j++) {
                arr7[i][j] = i*j;
              if (arr7[i][j] > 2)
                    System.out.print(arr7[i][j] + " ");
                }
            System.out.println(" ");
        }
/*=================================================*/
       int [] arr= {1,7,3,10,5,2,14,27,4,21,30};

        System.out.println("Исходный массив:");
        System.out.println(Arrays.toString(arr));
        quickSort(arr,0,10);
        System.out.println("Результат работы алгоритма быстрой сортировки:");
        System.out.println(Arrays.toString(arr));
               }
/*
    4.Используя интернет, найдите другой вид сортировки
     (мы проходили пузырьком) и напишите его, вдумываясь во все нюансы,
      напишите почему такой или иной тип сортировки лучше или хуже
*/
    //=========================================================

    /*
    Быстрая сортировка
    Выбираем один элемент, а затем по отношению к нему сортируем все остальные.
     */

    public static void quickSort(int[] array, int low, int high) {
    //Завершаем процедуру, так как массив уже отсортирован
        if (low >= high) return;
        //обозначим элемент посередине массива как опорный
        int pivot = array[low + (high - low) / 2];
    //разбиваем массив на две части
        int i = low, j = high;
        while (i <= j) {
            while (array[i] < pivot) {
                i++;
            }
            while (array[j] > pivot) {
                j--;
            }
//Перемещаем все элементы с меньшими значениями до опорного элемента, с большими — после
            if (i <= j) {
                int temp = array[i];
                array[i] = array[j];
                array[j] = temp;
                i++;
                j--;
            }
        }
//С помощью рекурсии применяем метод к значениям справа и слева
        if (low < j) quickSort(array, low, j);
        if (high > i) quickSort(array, i, high);
        /*Худший случай равен O(n^2)-квадратичная сложность, средний — O(n log n)-логарифмическая сложность.
    //=======================================================================================================
//    Другие основные методы сортировок,предоставляемые в стандартной библиотеке java:
//– Сортировка вставками java (InsertionSort): способ строит отсортированную последовательность по элементу за раз,
// вставляя каждый на правильное место в уже в готовой структуре.

//– Сортировка выбором java (SelectionSort): на каждом шаге находит минимальный элемент и меняет его местами
// с элементом на текущей позиции. Таким образом, постепенно формируется последовательность.

//– Сортировка слиянием java (MergeSort): разделяет на две части, рекурсивно сортирует каждую половину
// и затем сливает их в последовательность. Он обеспечивает стабильную работу для big data.

//Знать алгоритмы сортировки нужно, Алгоритмы с разной «O» лучше всего демонстрируют, как оценивается сложность методов.
   //     Поняв разницу между квадратичной и линейной сложностью, можно научиться не создавать избыточные циклы

  */
    }
 }








